[control_plane]
192.168.56.11

[control_plane:vars]
ansible_user=vagrant
ansible_password=vagrant



[worker]
192.168.56.12
#192.168.56.13


[worker:vars]
ansible_user=vagrant
ansible_password=vagrant

